<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="amountdistribution"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/bill_total_with_tax"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/bill_total_with_tax"
        android:textAlignment="textStart"
        android:textColor="#63666A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlCompat" />

    <EditText
        android:id="@+id/bill_total_with_tax_value"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="#98FB98"
        android:backgroundTint="#98FB98"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/enter_here"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        android:paddingEnd="10dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/bill_total_with_tax"
        app:layout_constraintTop_toTopOf="@+id/bill_total_with_tax"
        tools:ignore="MissingConstraints,RtlCompat,RtlSymmetry,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tip_percent"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="@string/tip_percent"
        android:textColor="#63666A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bill_total_with_tax"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bill_total_with_tax"
        app:layout_constraintTop_toBottomOf="@+id/bill_total_with_tax"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tip_amount"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="@string/tip_amount"
        android:textColor="#63666A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tip_percent"
        app:layout_constraintTop_toTopOf="@+id/tip_amount_value"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tip_amount_value"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#C0C0C0"
        android:backgroundTint="#C0C0C0"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/overage"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/tip_amount"
        app:layout_constraintTop_toTopOf="@+id/overage"
        tools:ignore="RtlCompat,RtlSymmetry" />

    <TextView
        android:id="@+id/total_with_tip"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="@string/total_with_tip"
        android:textColor="#63666A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tip_amount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tip_amount"
        app:layout_constraintTop_toBottomOf="@+id/tip_amount"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/total_with_tip_value"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#C0C0C0"
        android:backgroundTint="#C0C0C0"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tip_amount_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tip_amount_value"
        app:layout_constraintTop_toTopOf="@+id/total_with_tip"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,RtlCompat,RtlSymmetry" />

    <TextView
        android:id="@+id/no_of_people"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="@string/number_of_people"
        android:textColor="#63666A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/bill_total_with_tax_value"
        app:layout_constraintTop_toTopOf="@+id/bill_total_with_tax_value"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/no_of_people_value"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="#98FB98"
        android:backgroundTint="#98FB98"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/enter_here"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingEnd="10dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/no_of_people"
        app:layout_constraintTop_toTopOf="@+id/no_of_people"
        tools:ignore="MissingConstraints,RtlCompat,RtlSymmetry,SpeakableTextPresentCheck,TextFields" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:onClick="amountdistribution"
        android:text="@string/go"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/no_of_people_value"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/no_of_people"
        app:layout_constraintTop_toBottomOf="@+id/no_of_people_value"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/total_per_person"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="@string/total_per_person"
        android:textColor="#63666A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/no_of_people"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/total_per_person_value"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="#C0C0C0"
        android:backgroundTint="#C0C0C0"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/no_of_people_value"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/total_per_person"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints,RtlCompat,RtlSymmetry" />

    <TextView
        android:id="@+id/overage"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="@string/overage"
        android:textAlignment="textStart"
        android:textColor="#63666A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/total_per_person"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/total_per_person"
        app:layout_constraintTop_toBottomOf="@+id/total_per_person"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/overage_value"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#C0C0C0"
        android:backgroundTint="#C0C0C0"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/total_per_person_value"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/overage"
        app:layout_constraintTop_toTopOf="@+id/overage"
        tools:ignore="MissingConstraints,RtlCompat,RtlSymmetry" />

    <Button
        android:id="@+id/clear"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:onClick="clear"
        android:text="@string/clear"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_with_tip"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/tip_percent"
        app:layout_constraintTop_toBottomOf="@+id/tip_percent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radio_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="tipcalculator"
            android:text="@string/_12"
            android:textColor="#63666A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="tipcalculator"
            android:text="@string/_15"
            android:textColor="#63666A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="tipcalculator"
            android:text="@string/_18"
            android:textColor="#63666A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="tipcalculator"
            android:text="@string/_20"
            android:textColor="#63666A"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>